apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: klocwork-sast-scan
on:
  push:
    branches:
      - "**"
  workflow_dispatch:
permissions:
  scm-token-own: read
  scm-token-org: read
  id-token: write
jobs:
  klocwork-scan:
    steps:
      - name: Check out python source code
        uses: cloudbees-io/checkout@v1
      - name: Klocwork SAST scan on python code
        uses: cloudbees-io/perforce-klocwork-sast-plugin-private@v1
        with:
          url: ${{ vars.KLOCWORK_URL }}
          token: ${{ secrets.KLOCWORK_APP_TOKEN }}
          username: ${{ vars.KLOCWORK_USERNAME }}
          projectName: my-python-project
          buildTool: python
          buildDirectory: /
          ref: main
